<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        header{
            text-align: center;
            background-color: green;
            color: white;
            padding: 10px;
        }
        .a{
            background-color:azure;
            padding: 15px;
            width: 200px;
            margin-top: 15px;
        }
        .b{
            float: right;
            padding-right: 970px;
        }
        .c{
            background-color:azure;
            padding: 15px;
            width: 200px;
            margin-top: 150px;
        }
        footer{
            text-align: center;
            background-color: green;
            color: white;
            padding: 10px;
            margin-top: 15px;
        }
    </style>
</head>
<body>
    <header>
    <h1> This is a header(H1)</h1>
</header>
<div class="b">
<h2>
    This is a section(H2)
</h2>
<p>
    This a Paragraph (p) within a section
</p>
<img src="XAAjXLtP_-xdUzusChSsV2lDhoSKPYYYhjVv_yixo3w.png" height="200px" width="200px">
<li>
    This is an unordered list(ul)
</li>
<li>
    Item 2
</li>
<li>
    Item 3
</li>
</div>
<div class="a">
    <li>
        <a href>Home</a><br>
    </li>
    <li>
        <a href>About</a><br>
    </li>
    <li>
        <a href>Contact</a>
    </li>
</div> 
<div class="c">
    <h2>This is an Aside(h2)</h2>
    <p>This is a paragraph(p) within a aside</p>
</div>
<footer>
    <h1>This is a footer(p)</h1>
</footer>
</body>
</html>
