<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid example</title>
    <style>
        h1{
            text-align: center;
        }
        .container{
            display: grid;
            grid-template-columns: repeat(3,1fr);
            background-color: antiquewhite;
            padding: 70px;
            grid-gap: 50px;
        }
        .a{
            background-color: blue;
            color: white;
            padding: 10px;
            text-align: center;
        }
        .flex{
            display: flex;
            background-color: aqua;
            padding: 70px;
            gap: 25vh;
        }
        .b{
            background-color: blue;
            color: white;
            padding: 12px;
            text-align: center;
        }
        @media screen and (min-width: 1500px),(max-width:1345px){
            .flex{
                display: inline-flex;
                width:auto;
                background-color: black;
            }
            .container{
                display:grid;
                width:fit-content;
                background-color: chartreuse;
            }
        }
    </style>
</head>
<body>
    <h1>Grid-Example</h1>
    <div class="container">
        <div class="a">Item 1</div>
        <div class="a">Item 2</div>
        <div class="a">Item 3</div>
        <div class="a">Item 4</div>
        <div class="a">Item 5 </div>
        <div class="a">Item 6 </div>
    </div>
    <h1>Flex-Example</h1>
    <div class="flex">
        <div class="b">Item 1</div>
        <div class="b">Item 2</div>
        <div class="b">Item 3</div>
        <div class="b">Item 4</div>
        <div class="b">Item 5 </div>
        <div class="b">Item 6 </div>
    </div>
</body>
</html>